A(200 ,    100,     200),     
B(300,     100 ,    200) ,   
C(300,     150,     200)  ,   
D(250,     200,     200)  ,  
E(200 ,    200,     200) ,    
F(200 ,    100,     100) ,   
G(300 ,    100,     100) ,    
H(300  ,   200,     100) ,   
I(200  ,   200,     100) ,   
J(300     200,     150)    

ABCDE
DJC

JA


IHJDE
DJC


// FACES
        // int ABCDE[6] = {5, 0, 1, 2, 3, 4};
        // int CDJ[4] = {3, 2, 3, 9};
        // int DEIHJ[6] = {5, 3, 4, 8, 7, 9};
        // int BCJHG[6] = {5, 1, 2, 9, 7, 6};
        // int AEIF[5] = {4, 0, 4, 8, 5};
        // int IHGF[5] = {4, 8, 7, 6, 5};
        // int ABGF[5] = {4, 0, 1, 6, 5};

        // this->faces[0] = ABCDE;
        // this->faces[1] = CDJ;
        // this->faces[2] = DEIHJ;
        // this->faces[3] = BCJHG;
        // this->faces[4] = AEIF;
        // this->faces[5] = IHGF;
        // this->faces[6] = ABGF;

        // for (int i = 0; i < this->numberOfFaces; i++)
        // {
        //     for (int j = 1; j <= this->faces[i][0]; j++)
        //     {
        //         cout << this->faces[i][j] << "\t";
        //     }
        //     cout << "\n";
        // }